﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Ctls" Type="Folder">
		<Item Name="okDeviceSensor.ctl" Type="VI" URL="../okDeviceSensor.ctl"/>
		<Item Name="okDeviceSensorType.ctl" Type="VI" URL="../okDeviceSensorType.ctl"/>
		<Item Name="okEDeviceInterface.ctl" Type="VI" URL="../okEDeviceInterface.ctl"/>
		<Item Name="okEUSBSpeed.ctl" Type="VI" URL="../okEUSBSpeed.ctl"/>
		<Item Name="okFP Error Codes.ctl" Type="VI" URL="../okFP Error Codes.ctl"/>
		<Item Name="okTDeviceInfo Struct.ctl" Type="VI" URL="../okTDeviceInfo Struct.ctl"/>
		<Item Name="okTFlashLayoutStruct.ctl" Type="VI" URL="../okTFlashLayoutStruct.ctl"/>
		<Item Name="okTProductID.ctl" Type="VI" URL="../okTProductID.ctl"/>
	</Item>
	<Item Name="DLLs" Type="Folder">
		<Item Name="libFrontPanel-csharp.dll" Type="Document" URL="../v5.0.2/libFrontPanel-csharp.dll"/>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="okCFrontPanel Activate Trigger In.vi" Type="VI" URL="../okCFrontPanel Activate Trigger In.vi"/>
		<Item Name="okCFrontPanel Configure FPGA.vi" Type="VI" URL="../okCFrontPanel Configure FPGA.vi"/>
		<Item Name="okCFrontPanel Dispose Device.vi" Type="VI" URL="../okCFrontPanel Dispose Device.vi"/>
		<Item Name="okCFrontPanel Get Device Sensors.vi" Type="VI" URL="../okCFrontPanel Get Device Sensors.vi"/>
		<Item Name="okCFrontPanel Read From Block Pipe Out.vi" Type="VI" URL="../okCFrontPanel Read From Block Pipe Out.vi"/>
		<Item Name="okCFrontPanel Set Wire In Value.vi" Type="VI" URL="../okCFrontPanel Set Wire In Value.vi"/>
		<Item Name="okCFrontPanel Update Wire Ins.vi" Type="VI" URL="../okCFrontPanel Update Wire Ins.vi"/>
	</Item>
	<Item Name="okCFrontPanelDevices" Type="Folder">
		<Item Name="okCFrontPanel Close Device.vi" Type="VI" URL="../okCFrontPanel Close Device.vi"/>
		<Item Name="okCFrontPanelDevices Constructor.vi" Type="VI" URL="../okCFrontPanelDevices Constructor.vi"/>
		<Item Name="okCFrontPanelDevices Dispose.vi" Type="VI" URL="../okCFrontPanelDevices Dispose.vi"/>
		<Item Name="okCFrontPanelDevices Get Count.vi" Type="VI" URL="../okCFrontPanelDevices Get Count.vi"/>
		<Item Name="okCFrontPanelDevices Get Device &amp; Sensors Info.vi" Type="VI" URL="../okCFrontPanelDevices Get Device &amp; Sensors Info.vi"/>
		<Item Name="okCFrontPanelDevices Get Device Info.vi" Type="VI" URL="../okCFrontPanelDevices Get Device Info.vi"/>
		<Item Name="okCFrontPanelDevices Get Device Refnum.vi" Type="VI" URL="../okCFrontPanelDevices Get Device Refnum.vi"/>
		<Item Name="okCFrontPanelDevices Get Device Serial Number.vi" Type="VI" URL="../okCFrontPanelDevices Get Device Serial Number.vi"/>
		<Item Name="okCFrontPanelDevices Get Flash Memory Layout.vi" Type="VI" URL="../okCFrontPanelDevices Get Flash Memory Layout.vi"/>
	</Item>
	<Item Name="okDeviceSensors" Type="Folder">
		<Item Name="okCFrontPanel Dispose Device Sensors.vi" Type="VI" URL="../okCFrontPanel Dispose Device Sensors.vi"/>
		<Item Name="okDeviceSensors Get Sensor.vi" Type="VI" URL="../okDeviceSensors Get Sensor.vi"/>
		<Item Name="okDeviceSensors Get Sensors Count.vi" Type="VI" URL="../okDeviceSensors Get Sensors Count.vi"/>
	</Item>
	<Item Name="okDeviceSettings" Type="Folder"/>
	<Item Name="Utils" Type="Folder">
		<Item Name="okFP Convert Error Code.vi" Type="VI" URL="../okFP Convert Error Code.vi"/>
	</Item>
</Library>
